<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="form.css">
    
    <title>My Form</title>
    
</head>
<body>

    <div class="container">
        <div class="header">
            <h2>Contact Us</h2>
        </div>
        <form id="form" class="form">
            

            <div class="form-control">
                <label for="fname">First Name</label>
                <input type="text" placeholder="Yusif" id="fname" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="lname">Last Name</label>
                <input type="text" placeholder="Ibrahimov" id="lname" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="email">E-mail</label>
                <input type="email" placeholder="bonjour@cava.fr" id="email" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="phone">Phone Number</label>
                <!-- Below regular expression match with French numbers -->
                <input type="tel" id="phone" name="phone" placeholder="+33-1.23.45.67.89" pattern="^(?:(?:\+|00)33[\s.-]{0,3}(?:\(0\)[\s.-]{0,3})?|0)[1-9](?:(?:[\s.-]?\d{2}){4}|\d{2}(?:[\s.-]?\d{3}){2})$">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="message">Contact Message</label>
                <textarea id="message" rows="7" cols="43" placeholder="Please enter your contact message here" maxlength="2000"></textarea>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            
            
            <button>Submit</button>
            <script src="form.js"></script>
        </form>
    </div>

    
</body>
</html>


